VITE_SUPABASE_PROJECT_ID="ukulyeurcjumawqpmgtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdWx5ZXVyY2p1bWF3cXBtZ3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDEwNjEsImV4cCI6MjA3MjIxNzA2MX0.zpuBUKy5j7yvAlXyUBMbBkTofDwvnfNSn1yjmRsMTLQ"
VITE_SUPABASE_URL="https://ukulyeurcjumawqpmgtr.supabase.co"
